# Plankton

./: .dockerignore  .gitignore  Dockerfile  Plankton.sln  Plankton.slnx  README.md  render.yaml
Plankton.API/: Plankton.API.csproj  Program.cs  Usings.cs
Plankton.API/Helpers/: ValidatingPlanklon.cs
Plankton.API/Middlewares/: AddPlanktonMiddlewaresExtension.cs
Plankton.API/Properties/: launchSettings.json
Plankton.API/Services/: AddPlanktonServicesExtension.cs
Plankton.CryptoHelper/: CipherDecrypt.cs  CipherEncrypt.cs
Plankton.DTO/: FeedDTO.cs
Plankton.RaceHelper/: Plankton.RaceHelper.csproj  RaceTaskScope.cs  TaskExtensions.cs
Plankton.RaceHelper/Advanced/: TaskGroupFactory.cs  TaskScopeCore.cs
Plankton.RaceHelper/Internals/: DisposeUtility.cs  DynamicTaskWhenAll.cs  RaceResult.cs  TaskScopeExtensions.cs
Whale.Maui/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  Whale.Maui.csproj
Whale.Maui/DisplayObjects/: FeedResultItem.cs
Whale.Maui/Services/: APIService.cs
Whale.Maui/ViewModels/: MainVM.cs
src/Back/Plankton.API/: Plankton.API.csproj  Program.cs  Usings.cs
src/Back/Plankton.API/Helpers/: ValidatingPlanklon.cs
src/Back/Plankton.API/Middlewares/: AddPlanktonMiddlewaresExtension.cs
src/Back/Plankton.API/Properties/: launchSettings.json
src/Back/Plankton.API/Properties/ServiceDependencies/planktonapi - Web Deploy/: profile.arm.json
src/Back/Plankton.API/Services/: AddPlanktonServicesExtension.cs
src/Front/Whale.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  Usings.cs  Whale.Maui.csproj
src/Front/Whale.Maui/Abstractions/: IAPIService.cs
src/Front/Whale.Maui/Converters/: PlanktonToEmojiConverter.cs  PositionToColorConverter.cs
src/Front/Whale.Maui/DisplayObjects/: FeedResultItem.cs
src/Front/Whale.Maui/Models/: ProblemDetails.cs
src/Front/Whale.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Front/Whale.Maui/Services/: APIService.cs
src/Front/Whale.Maui/ViewModels/: MainVM.cs
src/Kernel/Plankton.DTO/: FeedCryptedDTO.cs
src/Kernel/Plankton.RaceHelper/: Plankton.RaceHelper.csproj  RunTaskScope.cs  TaskGoup.cs
src/Kernel/Plankton.RaceHelper/Advanced/: TaskScopeCore.cs
src/Kernel/Plankton.RaceHelper/Internals/: DelegateExtensions.cs  InterlockedEx.cs
